sonar.projectKey=zerosoftng_DevSecOpsTest
sonar.organization=zerosoftng

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DevSecOpsTest
#sonar.projectVersion=1.0

sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=tests/**
sonar.language=py